# mor-fake-listener

./: .dockerignore  Dockerfile  Makefile  pom.xml
src/main/java/: Main.java
src/main/java/service/: ChannelsList.java  JobController.java
src/main/java/service/ds/: DataSource.java
src/main/java/service/entities/: ChannelEntry.java  ChannelsResponse.java  ChannelsWrap.java  FlowListener.java  Item.java  JSONResponse.java
src/main/java/service/listener/: Client.java  ClientSession.java
src/main/java/tools/: FakeSSL.java  Props.java  Statistic.java  ThreadTool.java
src/main/resources/: my.properties
