rest.url = https://myownradio.biz/api/
listeners.max = 100

database.url = jdbc:mysql://mor.cl5io6q5kceb.eu-central-1.rds.amazonaws.com/mor
database.user = mor
database.pass = dVBDbtSy722WUTRw
database.driverClass = com.mysql.jdbc.Driver